# centralized-spring-config

./: Dockerfile  README.md  pom.xml
src/main/java/com/alfarosoft/centralizedconfig/: CentralizedConfigApplication.java
src/main/java/com/alfarosoft/centralizedconfig/configuration/: HealthRedirectConfig.java  WebSecurity.java
src/main/java/com/alfarosoft/centralizedconfig/controller/: CentralizedConfigVersionController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alfarosoft/centralizedconfig/: CentralizedConfigApplicationTests.java
